<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 2.5%;
        }

        .bg {
            margin: 0%;
            width: 90%;
            height: 50rem;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;

            padding: 2.5%;
            background: #FFF5EA;
            box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.14);
            border-radius: 24px;
        }

        h2 {
            font-size: 3rem;
            padding: 6px;
            margin-left: 10px;
        }

        .bg>div {
            display: flex;
            flex-direction: column;

            width: max-content;
            height: 52rem;
            box-sizing: border-box;

            background: #FFFFFF;
            border: 1px solid #DADADA;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 18px;
        }

        .image {

            display: contents;
            width: 35rem;
            height: 65rem;
            position: relative;

        }


        .image>img {
            width: 512px;
            object-fit: cover;
            z-index: 1;

        }

        .wish>img {
            z-index: 2;
            position: absolute;
            top: 2rem;
            right: 10rem;
        }

        .text {
            margin-top: 1rem;
            margin-left: 2rem;

        }

        .t1{
            font-weight: bold;
            font-size: 1.8rem;
        }

        .star{
            height: 1rem;
            width: 1rem;
        }


    </style>
</head>

<body>
    <h2>Bestsellers</h2>
    <div class="bg">

        <div class="prod">
            <div class="image">
                <img src="img1.png" alt="">

                <div class="wish">
                    <img class="wish" src="icons8-heart-30.png"></img>
                </div>
            </div>

            <div class="text">
                <p class="t1">Wood Chair In Multicolor & Ho.....</p>
                <div class="price">
                    <div class="p1">
                        <b>₹4000</b>
                    </div>
                    <div class="p2">
                        <del>₹4500</del>
                    </div>
                </div>
                <div class="review">
                    
                        <div class="rating">
                            <img src="unrate.png" class="star"></img>
                            <img src="unrate.png" class="star"></img>
                            <img src="unrate.png" class="star"></img>
                            <img src="unrate.png" class="star"></img>
                            <img src="unrate.png" class="star"></img>
                        </div>
                        <p>(116 reviews)</p>
                </div>

            </div>
        </div>

        <div class="prod">
            <div class="image">
                <img src="img2.png" alt="">
                <div class="wish">
                    <img src="icons8-heart-30.png"></img>
                </div>
            </div>

            <div class="text">
                <p class="t1">Wood Chair In Multicolor & Ho.....</p>
                <div class="price">
                    <div class="p1">
                        <b>₹4000</b>
                    </div>
                    <div class="p2">
                        <del>₹4500</del>
                    </div>
                </div>
                <div class="review">
                        <div class="rating">
                            <img src="unrate.png" class="star"></img>
                            <img src="unrate.png" class="star"></img>
                            <img src="unrate.png" class="star"></img>
                            <img src="unrate.png" class="star"></img>
                            <img src="unrate.png" class="star"></img>
                        </div>
                        <p>(116 reviews)</p>
                </div>

            </div>
        </div>

        <div class="prod">
            <div class="image">
                <img src="img3.png" alt="">
                <div class="wish">
                    <img src="icons8-heart-30.png"></img>
                </div>
            </div>

            <div class="text">
                <p class="t1">Wood Chair In Multicolor & Ho.....</p>
                <div class="price">
                    <div class="p1">
                        <b>₹4000</b>
                    </div>
                    <div class="p2">
                        <del>₹4500</del>
                    </div>
                </div>
                <div class="review">
                        <div class="rating">
                            <img src="unrate.png" class="star"></img>
                            <img src="unrate.png" class="star"></img>
                            <img src="unrate.png" class="star"></img>
                            <img src="unrate.png" class="star"></img>
                            <img src="unrate.png" class="star"></img>
                        </div>
                        <p>(116 reviews)</p>
                </div>

            </div>
        </div>

        <div class="prod">
            <div class="image">
                <img src="img4.png" alt="">
                <div class="wish">
                    <img src="icons8-heart-30.png"></img>
                </div>
            </div>

            <div class="text">
                <p class="t1">Wood Chair In Multicolor & Ho.....</p>
                <div class="price">
                    <div class="p1">
                        <b>₹4000</b>
                    </div>
                    <div class="p2">
                        <del>₹4500</del>
                    </div>
                </div>
                <div class="review">
                    
                        <div class="rating">
                            <img src="unrate.png" class="star"></img>
                            <img src="unrate.png" class="star"></img>
                            <img src="unrate.png" class="star"></img>
                            <img src="unrate.png" class="star"></img>
                            <img src="unrate.png" class="star"></img>
                        </div>
                        <p>(116 reviews)</p>
                    
                </div>

            </div>
        </div>


        <div class="prod">
            <div class="image">
                <img src="img5.png" alt="">
                <div class="wish">
                    <img src="icons8-heart-30.png"></img>
                </div>
            </div>

            <div class="text">
                <p class="t1">Wood Chair In Multicolor & Ho.....</p>
                <div class="price">
                    <div class="p1">
                        <b>₹4000</b>
                    </div>
                    <div class="p2">
                        <del>₹4500</del>
                    </div>
                </div>
                <div class="review">
                        <div class="rating">
                            <img src="unrate.png" class="star"></img>
                            <img src="unrate.png" class="star"></img>
                            <img src="unrate.png" class="star"></img>
                            <img src="unrate.png" class="star"></img>
                            <img src="unrate.png" class="star"></img>
                        </div>
                        <p>(116 reviews)</p>
                  
                </div>

            </div>
        </div>



    </div>

</body>

</html>